name: Deploy Microservices

on:
  push:
    branches:
      - staging   

jobs:
  deploy:
    runs-on: self-hosted  

    steps:
      - name: Checkout staging
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Build & Deploy with Docker Compose
        run: |
          echo "Levantando microservicios con docker-compose..."
          docker-compose down
          docker-compose up -d --build
        shell: powershell

      - name: Smoke Test
        run: |
          echo "Esperando que los servicios arranquen..."
          Start-Sleep -Seconds 15
          echo "Probando el API Gateway en http://localhost:8080/ ..."
          Invoke-WebRequest http://localhost:8080/ -UseBasicParsing
        shell: powershell

      - name: Resultado
        if: success()
        run: echo "Despliegue exitoso con docker-compose."
        shell: powershell
      
      - name: Error
        if: failure()
        run: echo "Falló el despliegue, revisa logs."
        shell: powershell
