name: Deploy Microservices

on:
  push:
    branches:
      - staging   

jobs:
  deploy:
    runs-on: self-hosted  

    steps:
      - name: Checkout staging
        uses: actions/checkout@v2
        with:
          ref: staging

      - name: Build & Deploy with Docker Compose
        run: |
          echo "Levantando microservicios con docker-compose..."
          docker-compose down
          docker-compose up -d --build
        shell: powershell

      - name: Smoke Test
        shell: powershell
        run: |
          echo "Esperando que los servicios arranquen..."
          Start-Sleep -Seconds 10
          echo "Probando el API Gateway en http://localhost:8080/ ..."
          try {
            $response = Invoke-WebRequest http://localhost:8080/ -UseBasicParsing
            echo "Servicio responde"
          } catch {
            echo "El servicio no respondió."
